# Coroutines-Dagger-Beginner-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vis/example/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vis/example/coroutines/: MainActivity.kt
app/src/main/java/com/vis/example/coroutines/adapter/: ApiUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/vis/example/coroutines/data/api/: ApiHelper.kt  UserWebService.kt
app/src/main/java/com/vis/example/coroutines/data/local/: DatabaseHelper.kt  UserDatabase.kt
app/src/main/java/com/vis/example/coroutines/data/local/dao/: UserDao.kt
app/src/main/java/com/vis/example/coroutines/data/local/entity/: User.kt
app/src/main/java/com/vis/example/coroutines/data/model/: ApiUser.kt
app/src/main/java/com/vis/example/coroutines/di/: ApplicationContext.kt  UserApplication.kt  UserComponent.kt
app/src/main/java/com/vis/example/coroutines/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vis/example/coroutines/types/errorhandling/exceptionhandler/: ExceptionHandlerActivity.kt  ExceptionHandlerViewModel.kt
app/src/main/java/com/vis/example/coroutines/types/errorhandling/supervisor/: IgnoreErrorAndContinueActivity.kt  IgnoreErrorAndContinueViewModel.kt
app/src/main/java/com/vis/example/coroutines/types/errorhandling/trycatch/: TryCatchActivity.kt  TryCatchViewModel.kt
app/src/main/java/com/vis/example/coroutines/types/room/: RoomDBActivity.kt  RoomDBViewModel.kt
app/src/main/java/com/vis/example/coroutines/types/timeout/: TimeoutActivity.kt  TimeoutViewModel.kt
app/src/main/java/com/vis/example/coroutines/utils/: Resource.kt  Status.kt  UserRepository.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_long_running_task.xml  activity_main.xml  activity_recycler_view.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vis/example/: ExampleUnitTest.kt
app/src/test/java/com/vis/example/coroutines/: ExampleUnitTest.kt
app/src/test/java/com/vis/example/coroutines/utils/: TestCoroutineRule.kt
(+11 files in other folders)
